MONGO_URL=mongodb+srv://pradiprane:Pranav%40123@cluster0.4wj7jl1.mongodb.net
TOKEN_SECRET=thaosdjlfjsaopitu2305u4ejaoigaiutosagdsjlas5d4f87fdgf4dg56s4df6s4gf8ds74hd98ty7utyu6f4j98dfg7hgigfs64gyds867h4cvadsfkasetfjasodifs
DOMAIN=http://localhost:300




